# =============================================================================
# Laravel Environment Configuration
# =============================================================================
# Copy this file to .env and adjust values for your environment
# cp env.template .env

# =============================================================================
# Application Configuration
# =============================================================================
APP_NAME="Cookies Manager CRM"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# =============================================================================
# Database Configuration
# =============================================================================
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
DB_CHARSET=utf8
DB_PREFIX=

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# =============================================================================
# Cache & Session Configuration
# =============================================================================
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

# =============================================================================
# Mail Configuration
# =============================================================================
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =============================================================================
# Queue Configuration
# =============================================================================
QUEUE_WORKERS=4
ENABLE_HORIZON=false

# =============================================================================
# Supervisor Configuration
# =============================================================================
SUPERVISOR_PASSWORD=supervisor_password_here

# =============================================================================
# Vite Configuration (Frontend Build)
# =============================================================================
VITE_APP_ENV=local
VITE_APP_URL=http://localhost:8000
VITE_APP_NAME="${APP_NAME}"

# =============================================================================
# Production Overrides (uncomment for production)
# =============================================================================
# APP_ENV=production
# APP_DEBUG=false
# APP_URL=https://yourdomain.com
# LOG_LEVEL=error
# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis
# VITE_APP_ENV=production
# VITE_APP_URL=https://yourdomain.com 